<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Products demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
<div class="container">
    <h1 class="text-center my-4">Products</h1>
    <a class="btn btn-primary" href="/product">Create Product</a>


    <table class="table">
        <thead>
        <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Brand</th>
            <th>Category</th>
            <th>Price</th>
            <th>Image</th>
            <th>Created At</th>
            <th>Action</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="product : ${products}">
            <td th:text = "${product.id}"></td>
            <td th:text = "${product.name}"></td>
            <td th:text = "${product.brand}"></td>
            <td th:text = "${product.category}"></td>
            <td th:text = "@{${product.price} + '$'}"></td>
            <td>
                <img th:src="@{'/images/' + ${product.imageFilename}}" alt="..." width="100">
            </td>
            <td th:text="${product.createdAt.toString().substring(0, 10)}"></td>
            <td style="white-space: nowrap">
                <a class="btn btn-primary btn-sm" th:hrf="@{/products/edit(id=${product.id})}">Edit</a>
                <a class="btn btn-danger btn-sm" th:hrf="@{/products/edit(id=${product.id})}"  onclick="return comfirm('Are you sure?')">Delete</a>
            </td>
        </tr>
        </tbody>
    </table>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>